{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "caveman@caveman": true,
    "superpowers@saar120-skillgate": true,
    "nextlevelbuilder-ui-ux-pro-max-skill-2@cascade-content-creation-misc-1": true
  }
}
